<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEFANY</title>
    <link rel="stylesheet" href="../css/home.css">   

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ojuju:wght@200..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="logo">
        <img class="imglogo" src="../images/Logo.jpg"/>
        <div class="menu">
            <ul>
                              
                <li> 
                    <a href="../index.html" class="boton boton-1">
                        <svg>
                        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                        </svg>
                        Inicio
                    </a>
                </li>

                <li>

                    <a href="historia.html" class="boton boton-1">
                       <svg>
                       <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                       </svg>
                       Historia
                   </a>
               
               </li>

               <li>

                <a href="galeria.html" class="boton boton-1">
                   <svg>
                   <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                   </svg>
                   Galeria
               </a>
           
           </li>

           <li>
            <a href="reflexiones.html" class="boton boton-1">
                <svg>
                <rect x="0" y="0"  width="100%" height="100%"/>
                </svg>
                Reflexiones
            </a>
           </li>

             </ul>
        </div>
    </div>

    <div class="contenedor">
    <div class="principal">   
        <div class="principaldiv1">
            <img class="circular1" src="../images/foto_s1.png" 
                alt=""          
                style="will-change: transform, opacity; animation-duration: 1500ms;">
        </div>
        <div class="principaldiv2">
                <img class="circular2" src="../images/foto ok.jpg" 
                    alt="" 
                    style="will-change: transform, opacity; animation-duration: 1500ms;">
        </div>
      
        <div class="principaldiv3">
            <img class="circular3" src="../images/claun3.jpg" alt="" 
            style="will-change: transform, opacity; animation-duration: 1500ms;">
                  
        </div>
  </div>
    
  <div class="textoportada">
        <div>
        <span> Nuestra Historia de AMOR</span>
        <p> VEINTE DE FEBRERO, un rayo de luz llego a mi vida, disfrazado de una llamada telefónica ¡Hola te saluda Karol de la Municiapalidad de 
            Ignacio Escudero! ¿Me podrías ayudar con el Sistema de Rentas? y asi empieza la historia de un sentimiento,  el cual el dia de hoy estamos 
            completamente seguro que es AMOR, un sentimiento puro que nos esta permitiendo renovar nuestra confianza y liberarnos de temores 
            generados en nuestro pasado.
        </p>

        <p> Cada momento compartido es un descubrir, una caja de sorpresas del cual solo emanan sentimientos agradables que nos hacen flotar en nuestro mundo cuantico, 
            resumido a dos probabilidades, AMOR y TEMOR, en una lucha constante, pero que cuando estamos juntos desaparece y damos paso a la realidad, aquella realidad 
            que hoy aceptamos y en donde nos amamos como jamas imaginamos.
        </p>

        <p> 
            Hoy renuevo mi juramento de AMARTE hasta mis últimos dias, de esforzarme para hacer realidad nuestros sueños, 
            de luchar contra el mundo si es necesario para estar juntos hasta la ETERNIDAD.
        </p>

        <p> ¡MI AMADA STEFANY, TE AMO CON TODA MI ALMA, SIEMPRE JUNTOS HASTA LA ETERNIDAD!
            
        </p>
        
    </div>
  </div>

</div>
    
</body>
</html>